views/admin.pug
extends layout/main-layout 
block content
    main
        form.userform(action='/admin/add-user', method='POST')
            .form-control
                label(for='username') Please Enter User :
                input#username(type='text', name='username')
            button.button(type='submit') Add user 

views/admin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <li class="main-header_list">
                <ul><a href="/">User</a></ul>
                <ul><a href="/admin/users">Userlist</a></ul>
            </li>
        </nav>  
    </header>
    <main>
        <form class="userform" action="/admin/user" method="POST">
            <div class="form-control">
                <label for="username">username</label>
                <input type="text" name="username" id="username">
            </div>

            <button class="btn" type="submit">Add user</button>
        </form>
        
    </main>
</body>
</html>
